<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="Visualization" Id="{28316d9f-6f8d-4738-bc51-42449769f597}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2130497932L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1252966055L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2306432200L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1149128943L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3236460964L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4145557516L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">860047481L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">518163610L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1578123562L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1690906150L</v>
                      <v n="Value">"Class"</v>
                    </o>
                    <o>
                      <v n="Id">2776983987L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2866473152L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4254273380L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2723445095L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">399496765L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">827090803L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1339841350L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1545563680L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3258520714L</v>
                      <v n="Value">"Date"</v>
                    </o>
                    <o>
                      <v n="Id">3924337174L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">3146472477L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1197729812L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3579300066L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3982315050L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2900956013L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3438627865L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3250199102L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2231227367L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">1150400185L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">4204172757L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2566730370L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3462431204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3020360623L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1167163665L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1367237107L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">683837506L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3993844394L</v>
                      <v n="Value">"Message"</v>
                    </o>
                    <o>
                      <v n="Id">72878504L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">2009201716L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4183893435L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2174143204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1426709569L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1172207450L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">372088923L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">680361481L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3603153520L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2715063567L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2076579579L</v>
                      <v n="Value">"Details"</v>
                    </o>
                    <o>
                      <v n="Id">1556026260L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4136703306L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1597498072L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">323998693L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1785703157L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3352330661L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">121414566L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3486024964L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">786441543L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1270013449L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2751680441L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2611989899L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2780483814L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4143760600L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">566</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">356</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3558512729L</v>
                      <v n="Value">"MAIN.Events.aEvents"</v>
                    </o>
                    <o>
                      <v n="Id">3247429965L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..80] OF ST_ReadEvent"</v>
                        <v n="ColumnCount">12</v>
                        <v n="RowCount">80</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>Bool</v>
                          <v>Bool</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>MAIN.Events.aEvents[INDEX].nSourceId</v>
                          <v>MAIN.Events.aEvents[INDEX].nEventId</v>
                          <v>MAIN.Events.aEvents[INDEX].nClass</v>
                          <v>MAIN.Events.aEvents[INDEX].nConfirmState</v>
                          <v>MAIN.Events.aEvents[INDEX].nResetState</v>
                          <v>MAIN.Events.aEvents[INDEX].sSource</v>
                          <v>MAIN.Events.aEvents[INDEX].sDate</v>
                          <v>MAIN.Events.aEvents[INDEX].sTime</v>
                          <v>MAIN.Events.aEvents[INDEX].sComputer</v>
                          <v>MAIN.Events.aEvents[INDEX].sMessageText</v>
                          <v>MAIN.Events.aEvents[INDEX].bQuitMessage</v>
                          <v>MAIN.Events.aEvents[INDEX].bConfirmable</v>
                        </a>
                        <v n="BaseType">false</v>
                        <n n="Bounds" />
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3921149237L</v>
                      <v n="Value">"m_pDataArray..pArray"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"EventTable"</v>
                <v n="VisualElementTypeName">"FB_EventTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{499a8405-ccf5-4e9e-924a-618c52ca7765}</v>
                <v n="VisualElementOwningObjectGuid">{28316d9f-6f8d-4738-bc51-42449769f597}</v>
                <a n="LMGuids" cet="Guid">
                  <v>9ae2e437-eaac-49f9-8ff8-9fec14feb7dd</v>
                  <v>93cda523-8823-4d13-a57d-b7afe6d29dcb</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"MAIN.ServoPower.Enable"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"MAIN.ServoPower.Status"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">403</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">106</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">418</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ServoOn"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"721"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c37e9f05-f0cd-40df-ab7d-dd41f2beb9e2}</v>
                <v n="VisualElementOwningObjectGuid">{28316d9f-6f8d-4738-bc51-42449769f597}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"MAIN.control.Start"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"MAIN.control.McOutputs.Busy"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">413</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">403</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">488</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">418</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Start"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"416"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{646bdc51-e675-4775-9070-def095c39094}</v>
                <v n="VisualElementOwningObjectGuid">{28316d9f-6f8d-4738-bc51-42449769f597}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"MAIN.ServoReset.Execute"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"MAIN.ServoReset.Done"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">227</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">404</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">302</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">419</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Reset"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"415"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{271bffdf-54ba-4ca3-bb4c-5ef5adb7e37b}</v>
                <v n="VisualElementOwningObjectGuid">{28316d9f-6f8d-4738-bc51-42449769f597}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>df021f11-7e58-45d8-9d82-cc44df4e945f</v>
                <v>ContainsPoint</v>
                <v>ff08bba1-dea5-4914-8de0-c71f09c1d2cd</v>
                <v>HasInputAccess</v>
                <v>8cafa52d-d5f3-4eb3-bd48-75807fddff3d</v>
                <v>HasInputAccessIntern</v>
                <v>42e79fbf-fc7c-40a2-8131-9a7654f7d2c7</v>
                <v>GetTooltip</v>
                <v>0ab9d514-7729-4375-9715-b36ac17d3125</v>
                <v>GetDialogInterfaceSize</v>
                <v>e7111d1d-09b7-4a0c-a45b-f288f5129602</v>
                <v>GetUpdateRects</v>
                <v>bc3b914e-a561-41b3-8984-84098baf60ea</v>
                <v>GetNamespace</v>
                <v>9a18431b-a522-4409-836f-57fdb19fef39</v>
                <v>SetResult</v>
                <v>f994f146-f1f5-4c7e-afc2-e738399c3c3e</v>
                <v>GetTranslator</v>
                <v>8cc4f895-842c-4b3c-a565-88e4bfbc0a2e</v>
                <v>Update</v>
                <v>8bf6a971-a0cc-4c76-9e04-74c383ab3837</v>
                <v>SetClientData</v>
                <v>51fd853c-d920-4bd8-aac5-598fa1eb5412</v>
                <v>HasVisibilityAccessIntern</v>
                <v>7668ed77-fc74-4154-bb16-f15106590605</v>
                <v>GetInstance</v>
                <v>e5f081d5-26d7-42b2-95f2-fb8ae5e4db72</v>
                <v>GetClientData</v>
                <v>bb90669a-bec2-427f-abd8-c0ad7df73077</v>
                <v>Paint</v>
                <v>1981cf79-06ea-4d40-9ddc-ac09f1f6c5e0</v>
                <v>GetElementArray</v>
                <v>434eac31-d3dd-4166-9795-c96297c772db</v>
                <v>SetVisuFlagsInternal</v>
                <v>6bc153be-aa60-4031-a809-f15f86b80f86</v>
                <v>GetText</v>
                <v>61681335-b6e7-4e5c-83f3-7af280729d9f</v>
                <v>GetTextProperties</v>
                <v>8ede991a-e382-4179-897e-e061181ca55d</v>
                <v>IsAntialiasingInactive</v>
                <v>0d21aa2b-ca21-4ed7-bf56-1742bf203bfc</v>
                <v>Initialize</v>
                <v>543f602b-8772-47c3-8936-814d35fb065d</v>
                <v>Destruct</v>
                <v>56f54a20-635b-4877-9a77-7c42a2160da5</v>
                <v>SetStaticState</v>
                <v>c4c2f7e4-f494-4852-be07-54f3123a4788</v>
                <v>GetSurroundingRect</v>
                <v>9082011d-7f08-4b9f-9913-9ff783cffb10</v>
                <v>GetResult</v>
                <v>bcaf738f-1bab-4555-9411-f86cfb915128</v>
                <v>GetLocalUsergroup</v>
                <v>95407241-0b3d-4f74-9d5b-d9704c7bff76</v>
                <v>GetName</v>
                <v>66a76626-91a4-479b-b803-22a9e0b01afa</v>
                <v>GetSize</v>
                <v>a3a92164-1564-46ff-93ee-662684642cad</v>
                <v>SetDialogInterface</v>
                <v>81dd2a74-246e-40e0-b2db-69cc967aca4c</v>
                <v>FB_Reinit</v>
                <v>2b4eeb85-83cd-4df6-9aa7-07ab441a4b2e</v>
                <v>FB_Exit</v>
                <v>a05e5718-a27c-495d-a659-1fcc92197c9d</v>
                <v>GetInitializeVersion</v>
                <v>cd94691a-ad10-4da5-a5fb-b2f451daad02</v>
                <v>GetDialogInterface</v>
                <v>dba9034c-5cc8-4ab6-9f69-414db7612e3a</v>
                <v>GetElementIdArray</v>
                <v>4833ec6f-a8ce-4c78-a84f-0864054b2732</v>
                <v>HandleInput</v>
                <v>a809dec2-efc9-453e-860e-9cfbc8598dcb</v>
                <v>ElementInfo</v>
                <v>7075e464-ead5-4507-8a25-c24a544e5466</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{28316d9f-6f8d-4738-bc51-42449769f597}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{97e51918-650d-4aac-bd51-ecdb65047252}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{18a1569f-4075-4896-92b0-7381c95cf178}</v>
            <v n="GeneratedGlobalVisuConstants">{2bf60e13-cdea-43cd-b99b-cba7304428a3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>fa140ffb-210d-4676-9688-50491c658552</v>
                <v>FB_Exit</v>
                <v>ce25ef2a-2a9c-4ecd-96ee-7bd7a5f62c70</v>
                <v>FB_Reinit</v>
                <v>5e3a693c-ec3f-4d6c-b146-d211b5a2cb1c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3ee0371d-d6fd-4ad1-8257-b1c294f80512}</v>
            </o>
            <v n="VisuRegisterGvl">{3cd62438-96ce-4fa4-a4cd-684c6c1cf14b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>69be3255-7b27-428c-9878-0dfbeff63681</v>
                <v>ExecuteMouseDblClick</v>
                <v>2bc4182d-a906-4a1e-8543-87cee6ed0693</v>
                <v>ExecuteMouseDown</v>
                <v>70945d5e-24d1-401f-9704-457400419465</v>
                <v>ExecuteMouseUp</v>
                <v>ee2a9b5c-f764-4c58-94aa-146e6cfa4fbc</v>
                <v>GetElementInfo</v>
                <v>f6c42ebb-768a-48dc-a874-3a29e4d5bcd4</v>
                <v>abstrGetDefaultCursor</v>
                <v>5d1e6c4e-5629-4208-b27e-0b47c60ca3a0</v>
                <v>ExecuteDialogClosed</v>
                <v>18456367-3561-4b57-ae0a-c4d0229ac69d</v>
                <v>ExecuteKeyUp</v>
                <v>10eef3f8-f137-43fa-9577-1e94eb43911c</v>
                <v>ExecuteKeyDown</v>
                <v>2480c5b3-bdb0-40bf-9b32-e770399396c1</v>
                <v>ExecuteMouseMove</v>
                <v>776b0afa-2fcd-4967-a23e-210883fc0a87</v>
                <v>Initialize</v>
                <v>4f750389-0c19-495e-84f0-07001c50a05e</v>
                <v>ExecuteMouseEnter</v>
                <v>1454bbed-53be-4888-897f-cd3f1a43371a</v>
                <v>ExecuteMouseLeave</v>
                <v>f56b0610-f174-42ca-8b14-130af66971be</v>
                <v>ExecuteMouseClick</v>
                <v>b60725ff-1b8b-4f6b-af18-51869364b2c9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{60cd800c-832d-499d-abf0-ca3baaa5f023}</v>
            </o>
            <v n="DialogDut">{78af37e9-edd6-4818-832c-df2a1bf72155}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">580</v>
                <v n="Height">434</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">580</v>
                <v n="Height">435</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>